0:
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\ALBUNDY2.DST
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\WHITMAN1.DST
[500];

1:
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\DEFLAT~1.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\CDG-40.DST
[500];

2:
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\L7TEAM2B.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\GOETHE10.DST
[500];

3:
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\WORM-S3A.DST
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\SPOT.PRG
[500];

4:
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\LLUKE269.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\BRAINO.PRG
[500];

5:
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\DANTET1.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\MARVIN12.DST
[500];

6:
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\NIMBUS.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\LEGION13.PRG
[500];

7:
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\WORM-S4A.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\FULFIREB.DST
[500];

8:
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\CALVIN15.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\1ON1\LYCAN118.PRG
[1];

