14 10 0 1
1   1   6-up                       0                           W   01W1#8    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
2   2   Blake                      0                           B   02B1#9    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
3   3   Buba                       0                           W   03W1#10   v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
4   4   Dante                      0                           B   04B1#11   v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
5   5   Glamour                    0                           W   05W1#12   v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
6   6   Pork                       0                           B   06B1#13   v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
7   7   L740                       0                           W   07W1#14   v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
8   8   L750                       0                           B   01B1#1    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
9   9   Moses                      0                           W   02W1#2    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
10  10  Nerd                       0                           B   03B1#3    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
11  11  Rambler                    0                           W   04W1#4    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
12  12  Wall                       0                           B   05B1#5    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
13  13  We4a                       0                           W   06W1#6    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
14  14  Wee4                       0                           B   07B1#7    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--    v  -1--   
$Tiny 1on1
1 0 0
$0
$0 4
$0
$0
