0:
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\6-UP.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\L750.PRG
[500];

1:
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\MOSEST1.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\BLAKET1.PRG
[500];

2:
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\BUBA.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\NERD.PRG
[500];

3:
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\RAMBLER.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\DANTET1.PRG
[500];

4:
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\GLAMOUR.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\WALL.PRG
[500];

5:
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\WE4A.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\L720.PRG
[500];

6:
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\L740.PRG
C:\DOCUMENT\ROBOTS\OLYMPICS\_TINY1~1\WEE4A.PRG
[1];

